{
  "name": "accessible-nprogress",
  "author": "Nicholas Mackey <nicholasmackey@gmail.com>",
  "description": "Simple slim accessible progress bars",
  "main": "accessible-nprogress.js",
  "style": "accessible-nprogress.css",
  "license": "MIT",
  "version": "0.3.0",
  "repository": "nmackey/accessible-nprogress",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~1.6.1",
    "jquery": "^2.1.1",
    "jsdom": "^5.4.3",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^0.3.0"
  },
  "dependencies": {},
  "jspm": {
    "format": "global",
    "shim": {
      "accessible-nprogress": {
        "deps": [
          "./accessible-nprogress.css!"
        ]
      }
    },
    "dependencies": {
      "css": "*"
    }
  },
  "spm": {
    "main": "accessible-nprogress.js",
    "output": [
      "accessible-nprogress.css"
    ],
    "ignore": [
      "support",
      "test",
      "vendor"
    ]
  }
}
